# Atmospheric-Detection-LiDAR-Data-Acquisition-and-Monitoring-System

./: .gitignore  001.txt  AGENTS.md  CONTEXT.md  ConsoleApp1改进方案.md  MQTT RPC 主通道架构迁移计划.md  MQTT RPC 集成计划.md  MQTT主题文档.md  README.md  Readme.md  WebAPI接口文档.md  generate_architecture.py  前后端交互逻辑-强乐观模式.md  实施计划.md  开发日志.md  数据采集与检测系统V2.0.sln  数据采集系统V3架构改进实施计划.md  数据采集系统架构改进方案 (V3).md  架构.md  通用设备在线监控方案.md  问题解决记录.md  高频数据采集与分发系统软件架构说明文档 (2).md
.scratch/01-time-calibration/: issue.md
.scratch/02-coredatabus-tests/: issue.md
.scratch/03-analysis-tests/: issue.md
.scratch/04-detectionchannel-tests/: issue.md
.scratch/05-cross-process-mmf/: issue.md
.scratch/06-persistence-csv/: issue.md
.scratch/07-lowfreq-mqtt/: issue.md
.scratch/08-detection-complete/: issue.md
AvaloniaApplication_ConfigLauncher/: App.axaml  App.axaml.cs  AvaloniaApplication_ConfigLauncher.csproj  ConfigManager.cs  IWebApiProcessManager.cs  LauncherHttpClient.cs  Program.cs  ViewLocator.cs  WebApiProcessManager.cs  app.manifest
AvaloniaApplication_ConfigLauncher.Tests/: AvaloniaApplication_ConfigLauncher.Tests.csproj  ConfigManagerTests.cs  ConfigViewModelTests.cs  LauncherHttpClientTests.cs  WebApiProcessManagerTests.cs
AvaloniaApplication_ConfigLauncher/Converters/: IntEqualsConverter.cs
AvaloniaApplication_ConfigLauncher/ViewModels/: ConfigViewModel.cs  ControlViewModel.cs  DeviceConfigViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication_ConfigLauncher/Views/: ConfigView.axaml  ConfigView.axaml.cs  ControlView.axaml  ControlView.axaml.cs  DeviceConfigView.axaml  DeviceConfigView.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  ZeroMQ.cs
ConsoleApp1/Config/: CaptureCardConfig.cs  DeviceConfig.cs
ConsoleApp1/Models/: CollectorRuntimeState.cs  Data_Block.cs  DetectionBatch.cs  DeviceConfig.cs  LidarAlgorithmConfig.cs  StructuredSample.cs  UI_Display.cs  Voltage_block.cs
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
ConsoleApp1/Protos/: Grpc.proto
ConsoleApp1/Service/: AD_Controlcs.cs  GrpcClient.cs  LidarInverter.cs  SharedMemoryClient.cs
ConsoleApp1/Tools/: ConfigHelper.cs  SampleFiller.cs  TimeHelper.cs  USB1602.cs
GrpcService2/: Program.cs
MMFWriter/: MMFWriter.csproj  Program.cs
SharedModels/: CaptureCardConfig.cs  CommandResult.cs  LidarAlgorithmConfig.cs  MqttSettings.cs  PersistenceSettings.cs  RadarConfig.cs  SystemStateDto.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI.Tests/: AD_ControlcsDITests.cs  AcquisitionLifecycleCoordinatorTests.cs  CrossProcessCoreDataBusTests.cs  DetectionChannelTests.cs  DetectionPublisherServiceTests.cs  PublisherInterfaceTests.cs  SystemStateControllerShutdownTests.cs  SystemStateServiceMqttConnectionTests.cs  SystemStateServiceSilentTests.cs  TimeHelperTests.cs  WebAPI.Tests.csproj
WebAPI.Tests/Config/: ConfigModuleTests.cs
WebAPI.Tests/Lidar/: LidarInverterTests.cs
WebAPI/Config/: CaptureCardConfig.cs  DeviceConfig.json  LidarAlgorithmConfig.cs  RadarConfig.cs
WebAPI/Controllers/: ClientController.cs  CollectorCommandController.cs  LaserController.cs  LidarController.cs  LogController.cs  PersistenceController.cs  SystemStateController.cs  WeatherForecastController.cs
WebAPI/Hubs/: SystemStateHub.cs
WebAPI/Models/: CommandResult.cs  DetectionAlertDto.cs  MqttRpcParams.cs  MqttSettings.cs  PersistenceSettings.cs  StateChangeEvents.cs  StateChangedEvent.cs  SystemStateDto.cs  System_State_struct.cs
WebAPI/MqttRpc/: CollectorHandler.cs  ConfigHandler.cs  LaserHandler.cs  LogHandler.cs  SystemHandler.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: AcquisitionLifecycleCoordinator.cs  CniLaser.cs  DetectionPublisherService.cs  GrpcServiceImpl.cs  IAcquisitionBoundService.cs  IMqttEventPublisher.cs  ISignalRHubPublisher.cs  LowFrequencyPublisher.cs  MqttEventPublisher.cs  MqttRpcBackgroundService.cs  PersistenceService.cs  SharedMemoryServer.cs  SignalRHubPublisher.cs  SystemStateService.cs  WaveformPublishService.cs
WebAPI/Tools/: ConfigHelper.cs  MockDataWriter.cs  Tool.cs
开发计划/: 检测告警链路实现计划.md
开发记录/: 2026-04-04-数据采集子进程命令转发控制器开发记录.md  2026-04-08-WebSocket数据流迁移实现记录.md  MQTT RPC 主通道架构迁移计划.md  UI图表WebSocket更新验证清单.md  WebSocket端到端测试指南.md  WebSocket重连机制测试指南.md  大气检测激光雷达数据解析链路 — 实施计划.md  数据流分析报告.md  波形数据发布触发逻辑重构计划.md  状态机优化方案-具体实施步骤.md  统一命令响应与实时状态推送重构实现总结.md
开发记录/WebSocket测试客户端/: Program.cs  README.txt  WebSocket测试客户端.csproj
提交记录/: 2026-05-03 核心数据总线与结构化采样模型提交记录.md  2026-05-04 数据模型类型修正与CoreDataBus时间校准基准注入提交记录.md  2026-05-05 事件驱动消费者生命周期管理—Coordinator统一启停、持久化CSV落盘、低频MQTT发布提交记录.md  2026-05-05 工程基础设施初始化—测试框架搭建、Issue驱动工作流建立与工具函数提取提交记录.md  2026-05-06 跨进程MMF集成测试、ConsoleApp1 DI重构与检测告警链路计划提交记录.md  2026-05-07 大气检测激光雷达数据反演链路实现提交记录.md  2026-05-07 检测告警链路占位实现提交记录.md  2026-05-08 持久化数据目录可配置化提交记录.md  2026-05-08 设备反演参数与持久化路径可配置化提交记录.md  2026-05-10 LiDAR反演内存优化、模拟测试架构与设备状态监控分析提交记录.md  2026-05-10 SystemStateService深化重构—深度事件发布模块提交记录.md  2026-05-12 MQTT配置启动器与本地控制面板提交记录.md  2026-06-01 PersistenceService集成测试提交记录.md  2026-06-01 修复关闭启动器死循环与三按钮关闭对话框提交记录.md  2026-06-03 启动器MQTT状态显示与BaseUrl双向绑定提交记录.md  2026-06-03 设备在线状态Will-Retained监控提交记录.md  2026-06-04 修复RPC错误响应自循环与状态栏刷新提交记录.md  2026-06-05 MQTT双连接架构与重连修复提交记录.md  2026-06-05 修复采集生命周期协调器未实例化提交记录.md  2026-06-05 新增设备参数面板提交记录.md  2026-06-06 CoreDataBus时区修正与溢出修复提交记录.md  2026-07-07 波形重连防刷屏及热路径优化提交记录.md  2026-07-14 新增Mock模式与AGENTS.md，修复构建路径，重构README提交记录.md  MQTT-RPC-提交记录.md  提交记录.md  数据采集与检测系统V2.0 状态机与实时通信重构提交.md  波形发布与 RPC 通道职责分离提交记录.md
系统优化文档/: README.md  UI反馈机制改进建议.md  generate_architecture.py  数据采集系统V3架构改进记录.md  数据采集系统架构改进方案 (V3).md  架构图_PlantUML.puml  深化重构方案1-SystemStateService深度事件发布模块.md  深化重构方案2-告警到状态变更桥梁.md  状态机优化方案-WebAPI本地维护采集卡状态.md  设备控制系统状态管理终极改造实施方案.md  跨平台进程生命周期监控系统优化方案.md  问题解决记录.md
问题记录/: SignalR主动推送审核报告.md  SystemStateService频繁调用性能问题分析.md  前端UI通道数据重叠问题分析(已解决).md  命令请求全量状态返回问题分析.md  波形重连回调并发刷屏.md  激光器状态监控缺失问题分析.md  系统启动状态初始化问题分析.md  设备运行状态监控机制缺失问题分析.md
(+81 files in other folders)
