<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  	  <!-- 核心：显式开启自包含（独立应用） -->
	  <SelfContained>true</SelfContained>
	  <!-- 必加：包含本机库-->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <!-- 这三行是根治关键，必须加 -->
	  <PublishTrimmed>false</PublishTrimmed>
	  <TrimSupported>false</TrimSupported>
	  <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="MQTTnet.Extensions.Rpc" Version="5.1.0.1559" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Playwright" Version="1.57.0" />
    <PackageReference Include="System.IO.Ports" Version="10.0.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>

	<ItemGroup>
		<!-- 引入Proto文件并指定生成路径 -->
		<Protobuf Include="Protos\Grpc.proto" GrpcServices="Server">
			<!-- 指定生成代码输出到项目的Generated目录 -->
			<OutputDir>Generated</OutputDir>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Generated\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConsoleApp1\ConsoleApp1.csproj" />
	  <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
	</ItemGroup>
  
  <ItemGroup>
    <Content Include="emqxsl-ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
