<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>WebSocketТхІУ»Ћт«бТѕиуФ»</AssemblyName>
    <RootNamespace>WebSocketТхІУ»Ћт«бТѕиуФ»</RootNamespace>
  </PropertyGroup>

</Project>