<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <!-- 核心：显式开启自包含（独立应用） -->
	  <SelfContained>true</SelfContained>
	  <!-- 必加：包含本机库-->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <!--  AOT  -->
	  <PublishAot>true</PublishAot>
	  <!-- 每个CPU核心独立GC堆，缩短STW -->
	  <ServerGarbageCollection>true</ServerGarbageCollection>
	  <!-- 后台并发回收，减少STW时长 -->
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <Platforms>AnyCPU;x64;x86</Platforms>
	  <BaseOutputPath>E:\新建文件夹 (2)\数据展示\数据采集与检测系统V2.0\AvaloniaApplication1\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZeroMQ.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.25" />
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="USB1602.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <!-- 引入Proto文件并指定生成路径 -->
      <Protobuf Include="Protos\Grpc.proto" GrpcServices="Client">
        <!-- 指定生成代码输出到项目的Generated目录 -->
        <OutputDir>Generated</OutputDir>
      </Protobuf>                        
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="ZeroMQ.cs" />
  </ItemGroup>
  

</Project>
