<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetMQ" Version="4.0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="USB1602.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <!-- 引入Proto文件并指定生成路径 -->
      <Protobuf Include="Protos\Grpc.proto" GrpcServices="Client">
        <!-- 指定生成代码输出到项目的Generated目录 -->
        <OutputDir>Generated</OutputDir>
      </Protobuf>                        
  </ItemGroup>
	

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
  

</Project>
